# mobile

./: README.md
Book/: build.gradle
Book/app/: build.gradle  google-services.json
Book/app/src/main/: AndroidManifest.xml
Book/app/src/main/java/com/example/book/: AddBook.java  BookInfo.java  BookInfoOrder.java  BuyBook.java  ChangeAddress.java  CreatAccountSeller.java  CreateAccountCustomer.java  CustomerLogin.java  HomeCustomer.java  HomeSeller.java  MainActivity.java  Placed.java  RentBook.java  UpdateOrder.java  ViewOrderCustomer.java  forgot_password.java
Book/app/src/main/java/com/example/book/extras/: ABRecyclerViewAdapter.java  Book.java  LogoutDialog.java  Order.java  PreviewBook.java  SBRecyclerViewAdapter.java  SellingBook.java
Book/app/src/main/java/com/example/book/profile/: AboutApp.java  ContactDeveloper.java  Favourites.java  OrderHistoryC.java  PaymentHistoryC.java  ProfileCustomer.java
Book/app/src/main/java/com/example/book/ui/contactdev/: ContactDeveloperFragment.java
Book/app/src/main/java/com/example/book/ui/gallery/: GalleryFragment.java
Book/app/src/main/java/com/example/book/ui/home/: HomeFragment.java  HomecFragment.java
Book/app/src/main/java/com/example/book/ui/profile/: ProfileFragment.java  ProfileViewModel.java
Book/app/src/main/java/com/example/book/ui/search/: SearchFragment.java  SearchViewModel.java
Book/app/src/main/java/com/example/book/ui/seller_about/: AboutFragment.java
Book/app/src/main/java/com/example/book/ui/seller_booklist/: BooklistFragment.java
Book/app/src/main/java/com/example/book/ui/seller_currentorders/: SellerCurrentOrdersFragment.java
Book/app/src/main/java/com/example/book/ui/seller_history/: SellerPayHistoryFragment.java
Book/app/src/main/java/com/example/book/ui/seller_profile/: SellerProfileFragment.java
Book/app/src/main/java/com/example/book/ui/slideshow/: SlideshowFragment.java
Book/app/src/main/res/layout/: activity_placed.xml
Book/app/src/main/res/navigation/: mobile_navigation.xml  mobilec_navigation.xml
Book/gradle/wrapper/: gradle-wrapper.properties
BookCave/: build.gradle
FoodOrderApp/: local.properties
FoodOrderApp/app/: build.gradle  google-services.json
FoodOrderApp/app/src/main/: AndroidManifest.xml
FoodOrderApp/app/src/main/java/com/android/foodorderapp/: App.java  CreateAccount.java  Login.java  LoginAccount.java  MainActivity.java  OrderSucceessActivity.java  PlaceYourOrderActivity.java  RestaurantMenuActivity.java  SplashActivity.java  ViewOrderDetail.java  forgot_password.java
FoodOrderApp/app/src/main/java/com/android/foodorderapp/adapters/: AccountListAdapter.java  MenuListAdapter.java  OrderListApdater.java  PlaceYourOrderAdapter.java  RestaurantListAdapter.java
FoodOrderApp/app/src/main/java/com/android/foodorderapp/extras/: Broadcast.java  LogoutDialog.java
FoodOrderApp/app/src/main/java/com/android/foodorderapp/model/: Account.java  Menu.java  Orders.java  User.java
FoodOrderApp/app/src/main/java/com/android/foodorderapp/profile/: AboutApp.java  ContactDev.java  OrderHistory.java  PaymentHistory.java  ProfileCustomer.java
FoodOrderApp/app/src/main/java/com/android/foodorderapp/ui/profile/: ProfileFragment.java  ProfileViewModel.java
FoodOrderApp/app/src/main/res/drawable/: button_bg_or.xml  button_bg_orange.xml
FoodOrderApp/app/src/main/res/layout/: action_bar.xml  activity_about_app.xml  activity_contact_developer.xml  activity_create_account.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_order_history.xml  activity_order_succeess.xml  activity_payment_history.xml  activity_place_your_order.xml  activity_profile_customer.xml  activity_restaurant_menu.xml  activity_splash.xml  activity_view_order.xml  fragment_profile.xml  menu_recycler_row.xml  recycle_row_order.xml
FoodOrderApp/app/src/main/res/menu/: actionbarmenu.xml  bottom_nav_menu.xml
FoodOrderApp/app/src/main/res/navigation/: mobilec_navigation.xml
FoodOrderApp/app/src/main/res/raw/: restaurent.json
FoodOrderApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MobileFood/: gradle.properties  settings.gradle
MobileFood/app/: build.gradle
MobileFood/app/src/androidTest/java/com/example/mobilefood/: ExampleInstrumentedTest.java
MobileFood/app/src/main/: AndroidManifest.xml
MobileFood/app/src/main/java/com/example/mobilefood/Activity/: CartActivity.java  IntroActivity.java  MainActivity.java  ShowDetailActivity.java
MobileFood/app/src/main/java/com/example/mobilefood/Adapter/: CartListAdapter.java  CategoryAdapter.java  RecommendedAdapter.java
MobileFood/app/src/main/java/com/example/mobilefood/Domain/: CategoryDomain.java  FoodDomain.java
MobileFood/app/src/main/java/com/example/mobilefood/Helper/: ManagementCart.java  TinyDB.java
MobileFood/app/src/main/java/com/example/mobilefood/Interface/: ChangeNumberItemsListener.java
MobileFood/app/src/test/java/com/example/mobilefood/: ExampleUnitTest.java
MobileFood/gradle/wrapper/: gradle-wrapper.properties
