plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.book"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-firestore:24.1.1'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'com.google.android.gms:play-services-fido:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-database:20.0.4'

    //Lottie animation lib
    implementation 'com.airbnb.android:lottie:5.0.3'
    //Material lib
    implementation 'com.google.android.material:material:1.7.0-alpha01'
    //Circular ImageView
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    //Navigation
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    //Dependency for the Firebase SDK for Google Analytics, when using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    //For auth
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    // Dependency for the Cloud Firestore library
    implementation 'com.google.firebase:firebase-firestore:24.1.1'
    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.1'
    //Volley HTTP Library for Networking
    implementation 'com.android.volley:volley:1.2.1'
    //Google Books api
    //implementation 'com.google.api-client:google-api-client:1.31.4'
    //For images
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'
    //refresh full
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    //for slider banner
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'
    //Angolia
    //cancelled
}

apply plugin: 'com.google.gms.google-services'