<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/btnLoggout"
        android:translationZ="100dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleY="0.8"
        android:scaleX="0.8"
        android:background="?android:selectableItemBackground"
        android:layout_alignEnd="@+id/topbar"
        app:srcCompat="@drawable/logouticon" />
    <ImageButton
        android:id="@+id/btnProfile"
        android:translationZ="100dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleY="0.8"
        android:scaleX="0.8"
        android:layout_marginRight="5dp"
        android:background="?android:selectableItemBackground"
        android:layout_toLeftOf="@+id/btnLoggout"
        app:srcCompat="@drawable/profile_info_36" />
    <Button
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:background="@color/purple_700"
        android:textAlignment="textStart"
        android:text="Danh sách nhà hàng"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textColor="@color/teal_700"
        android:textStyle="bold" />



</RelativeLayout>